# java-ai-stuff

./: pom.xml
src/main/java/ml/lectures/helloworld/: TrainCommon.java  TrainQuarters.java  TrainQuarters2.java
src/main/java/ml/lectures/helloworld/api/: H1Layers.java  H1Metrics.java  H1Net.java  HnMetrics.java  LNet.java  MetricsProvider.java  NetMetrics.java  Utils.java  Weights.java  Weights1d.java  Weights1h.java  Weights2d.java  WeightsNh.java
src/test/java/ml/lectures/helloworld/: OneLayerMachineTest.java
